[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/boss_corazon_crush.gd" id="1_crush"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crush"]
radius = 60.0

[node name="BossCorazonCrush" type="Area2D"]
collision_layer = 8
script = ExtResource("1_crush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crush")
