[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/enemies/lymphocyte_t.gd" id="1_lympho_t"]
[ext_resource type="Texture2D" path="res://assets/sprites/linfocitoT.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lympho_t"]
radius = 14.0

[node name="LymphocyteT" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_lympho_t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lympho_t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")
