[gd_scene format=3 uid="uid://bvukujiovn6q7"]

[ext_resource type="Script" uid="uid://bpplkcrlyad2q" path="res://scenes/enemies/macrophage.gd" id="1_macro"]
[ext_resource type="Texture2D" uid="uid://svpfasof7cg8" path="res://assets/sprites/macrofago.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_macro"]
radius = 24.0

[node name="Macrophage" type="CharacterBody2D" unique_id=2001917786]
collision_layer = 2
script = ExtResource("1_macro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1796370114]
scale = Vector2(1.920001, 1.2400001)
shape = SubResource("CircleShape2D_macro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618260928]
position = Vector2(0, -6)
scale = Vector2(3, 3)
texture = ExtResource("2_sprite")
