[gd_scene format=3 uid="uid://btkr4c83n0l7v"]

[ext_resource type="Script" uid="uid://bcg5lindycdmo" path="res://scripts/autoloads/audio_manager.gd" id="1_audio"]
[ext_resource type="AudioStream" uid="uid://cbd5xdon63h6g" path="res://assets/audio/melodia_pulmones.mp3" id="2_bgm"]
[ext_resource type="AudioStream" uid="uid://ww53s3rgdp7m" path="res://assets/audio/muerte_enemiga.mp3" id="3_cm5t4"]
[ext_resource type="AudioStream" uid="uid://c75f4sy3rrvt2" path="res://assets/audio/click.mp3" id="4_click"]
[ext_resource type="AudioStream" uid="uid://7o565p8174ls" path="res://assets/audio/recoger_experiencia.mp3" id="5_dna"]
[ext_resource type="AudioStream" path="res://assets/audio/recibir_daño.mp3" id="6_damage"]
[ext_resource type="AudioStream" path="res://assets/audio/sonido_derrota.mp3" id="7_defeat"]
[ext_resource type="AudioStream" path="res://assets/audio/sonido_victoria.mp3" id="8_victory"]
[ext_resource type="AudioStream" path="res://assets/audio/explosion_splash_muerte_boss.mp3" id="9_bossdeath"]

[node name="AudioManager" type="Node" unique_id=154366406]
process_mode = 3
script = ExtResource("1_audio")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1334616158]
stream = ExtResource("2_bgm")
volume_db = -10.0

[node name="DeathSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1826196300]
stream = ExtResource("3_cm5t4")
volume_db = -20.0
max_polyphony = 4

[node name="ClickPlayer" type="AudioStreamPlayer" parent="." unique_id=224404027]
stream = ExtResource("4_click")
volume_db = -12.0

[node name="DNAPlayer" type="AudioStreamPlayer" parent="." unique_id=98878456]
stream = ExtResource("5_dna")
volume_db = -25.0
max_polyphony = 6

[node name="DamagePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_damage")
volume_db = -18.0
max_polyphony = 3

[node name="DefeatPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_defeat")
volume_db = 0.0

[node name="VictoryPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_victory")
volume_db = 0.0

[node name="BossDeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bossdeath")
volume_db = 10.0
